# revisa-ai-v2-academico

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mch/revisaai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/activity/: FlashcardAddEditActivity.java  FlashcardListActivity.java  GoalListActivity.java  GoalsActivity.java  LoginActivity.java  MainActivity.java  QuoteActivity.java  RegisterActivity.java  ReviewActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/adapter/: DeckAdapter.java  FlashcardAdapter.java  GoalAdapter.java
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/api/: QuoteResponse.java  QuoteService.java
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/database/: AppDatabase.java  Converters.java  DatabaseHelper.java  DeckDAO.java  FlashcardDAO.java
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/model/: Deck.java  Flashcard.java  Goal.java
app/src/main/java/br/edu/ifsuldeminas/mch/revisaai/util/: NotificationWorker.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_flashcard_add_edit.xml  activity_flashcard_list.xml  activity_goal_list.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_quote.xml  activity_register.xml  activity_review.xml  activity_settings.xml  activity_stats.xml  deck_item.xml  dialog_add_edit_goal.xml  flashcard_item.xml  goal_item.xml
app/src/main/res/menu/: deck_context_menu.xml  flashcard_context_menu.xml  goal_context_menu.xml  main_menu.xml  review_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsuldeminas/mch/revisaai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
