<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/input_field_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewGoalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da Meta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textViewGoalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pendente"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_input_hint"/>

        <!-- Novos campos para a meta, se você os adicionar à classe Goal -->
        <TextView
            android:id="@+id/textViewGoalCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria: Estudo"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_input_hint"/>

        <TextView
            android:id="@+id/textViewGoalDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Vencimento: 22/07/2025"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_input_hint"/>

        <TextView
            android:id="@+id/textViewGoalPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridade: Alta"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_input_hint"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
